<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>MODELO</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="45fc660c-51ae-4596-ac1d-3835eb455b04" name="Usuario" objectType="TABLE" physicalName="Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="43dff66b-22bd-4b1b-bbbf-1ff8862c7a8f" autoIncrement="false" autoIncrementSequenceName="Usuario_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="5561fc16-6985-4db4-8334-ba3a10be1987" autoIncrement="false" autoIncrementSequenceName="Usuario_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f7656a54-0fec-4e8d-9515-21a9c58eb693" autoIncrement="false" autoIncrementSequenceName="Usuario_documento_seq" defaultValue="" name="documento" nullable="1" physicalName="documento" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b8e7d9da-088f-4473-8630-e4af1a8707af" autoIncrement="false" autoIncrementSequenceName="Usuario_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="e71cc87d-38d5-46a3-bbb7-5925ceea6d48" autoIncrement="false" autoIncrementSequenceName="Usuario_idTipoPessoa_seq" defaultValue="" name="idTipoPessoa" nullable="0" physicalName="idTipoPessoa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="42dfeb0b-20b1-4790-95d2-8699a774c895" autoIncrement="false" autoIncrementSequenceName="Usuario_idNivelAcesso_seq" defaultValue="" name="idNivelAcesso" nullable="0" physicalName="idNivelAcesso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="27e74977-d344-4273-a17c-745cb575dad5" autoIncrement="false" autoIncrementSequenceName="Usuario_dataCriacao_seq" defaultValue="" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="6427b0e2-0e65-4b9b-928e-9d7ebad01a4c" autoIncrement="false" autoIncrementSequenceName="Usuario_dataAlteracao_seq" defaultValue="" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="182b9047-0c06-4a94-86f0-3f0792620e6c" autoIncrement="false" autoIncrementSequenceName="Usuario_ativo_seq" defaultValue="TRUE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="7cac1b4f-1d43-4631-b110-516b854c395c" autoIncrement="false" autoIncrementSequenceName="Usuario_excluido_seq" defaultValue="FALSE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="c37d3cff-5119-4f2f-bf83-c7164ced5ab0" clustered="false" name="Usuario_pk" physicalName="pessoa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="c555e1da-8af2-4639-9268-a131bd006b3f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="ffa4440d-0140-47b6-bb3e-8a5e114f490c" name="Estado" objectType="TABLE" physicalName="Estado" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="40c323e8-5b8d-48b1-8087-50a259cb4376" autoIncrement="true" autoIncrementSequenceName="seq_estado_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="88a7d3ff-1661-44b7-9f5a-60547cf3cf6e" autoIncrement="false" autoIncrementSequenceName="Estado_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c9ece322-4035-4261-aa24-3fdc3f276ae5" autoIncrement="false" autoIncrementSequenceName="Estado_sigla_seq" defaultValue="" name="sigla" nullable="1" physicalName="sigla" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="9101bbb5-6e30-4501-9247-3fb0405dceef" autoIncrement="false" autoIncrementSequenceName="seq_nacao_codigoNacao" defaultValue="" name="codigoNacao" nullable="0" physicalName="codigoNacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="aeddd1c0-3545-4669-a105-5665d51194be" autoIncrement="false" autoIncrementSequenceName="Nacao_dataCriacao_seq" defaultValue="" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="0b60d7f7-f2f9-4254-ad96-3f1891edd1cf" autoIncrement="false" autoIncrementSequenceName="Nacao_dataAlteracao_seq" defaultValue="" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="03d5d13d-d63f-4822-90b1-c2e742780760" autoIncrement="false" autoIncrementSequenceName="Nacao_ativo_seq" defaultValue="TRUE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="7ecd18e9-fb02-4df1-93a9-675a64a6f14f" autoIncrement="false" autoIncrementSequenceName="Nacao_excluido_seq" defaultValue="FALSE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="49cac180-7793-47e3-81b4-dbae945d2eef" clustered="false" name="Estado_pk" physicalName="estado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="6e9bcb5e-30ce-4cf5-afa0-b8c8b8ed4a58" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="582f1f05-4f0a-44cc-bc70-5f2e471bc772" name="Cidade" objectType="TABLE" physicalName="Cidade" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="aae52f75-4224-45d1-97f3-cc5aa4827d24" autoIncrement="false" autoIncrementSequenceName="seq_cidade_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="84143679-3679-4146-be5e-021612497f08" autoIncrement="false" autoIncrementSequenceName="Cidade_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="11611c7d-67eb-4908-95cd-07d739b707be" autoIncrement="false" autoIncrementSequenceName="Cidade_estado_id_seq" defaultValue="" name="estado_id" nullable="0" physicalName="estado_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="c648905b-cdf6-488d-b2ba-0f1589aba717" autoIncrement="false" autoIncrementSequenceName="Nacao_dataCriacao_seq" defaultValue="" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="f0ef0ad8-2b04-4775-bda4-f35db5b85e05" autoIncrement="false" autoIncrementSequenceName="Nacao_dataAlteracao_seq" defaultValue="" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="89079496-b602-4240-8daa-9f267c2c38ef" autoIncrement="false" autoIncrementSequenceName="Nacao_ativo_seq" defaultValue="TRUE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="391deec9-fa92-4b7f-aa64-d73158423644" autoIncrement="false" autoIncrementSequenceName="Nacao_excluido_seq" defaultValue="FALSE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="6f6a7338-9fd1-467a-90b0-17456c937971" clustered="false" name="Cidade_pk" physicalName="cidade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="d73da662-c9ed-4cd6-afea-6f5c3d284435" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="e9a6c989-15a9-4369-84df-4640f2a08838" name="Titulo" objectType="TABLE" physicalName="Titulo" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="d698f328-01a7-4fec-b426-565fbcdb9ceb" autoIncrement="false" autoIncrementSequenceName="seq_titulo_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="5e5510a4-cf0b-44a7-bff7-0fe672dda776" autoIncrement="false" autoIncrementSequenceName="Titulo_numero_titulo_seq" defaultValue="" name="numero_titulo" nullable="1" physicalName="numero_titulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="e851e942-4ce5-45d1-8376-c80afea1cbfe" autoIncrement="false" autoIncrementSequenceName="Titulo_idTipoTitulo_seq" defaultValue="" name="idTipoTitulo" nullable="0" physicalName="idTipoTitulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="94db9494-a32e-4e98-9ac3-fe03fecd62d1" autoIncrement="false" autoIncrementSequenceName="Titulo_idUsuario_seq" defaultValue="" name="idUsuario" nullable="0" physicalName="idUsuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="03a8079b-0d13-47f7-b9f1-5177d1d37a1d" autoIncrement="false" autoIncrementSequenceName="Titulo_idCategoria_seq" defaultValue="" name="idCategoria" nullable="0" physicalName="idCategoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="0217cb97-1ad8-4b3a-9193-48a6e2a13075" autoIncrement="false" autoIncrementSequenceName="seq_moeda_codigoMoeda" defaultValue="" name="codigoMoeda" nullable="0" physicalName="codigoMoeda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="064242bd-d5b7-466e-a336-4f8d0bfdb45a" autoIncrement="false" autoIncrementSequenceName="Nacao_dataCriacao_seq" defaultValue="" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="1ebf927c-e05c-4d6a-8211-e12b71cbee73" autoIncrement="false" autoIncrementSequenceName="Nacao_dataAlteracao_seq" defaultValue="" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="e015a963-449b-4c4b-94de-105eca8a2a48" autoIncrement="false" autoIncrementSequenceName="Nacao_ativo_seq" defaultValue="TRUE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="d1aad8c6-0406-4ba4-ac0b-1f3b0bd7607a" autoIncrement="false" autoIncrementSequenceName="Nacao_excluido_seq" defaultValue="FALSE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="98ec7d68-609e-4b50-b031-086a8e6c8156" clustered="false" name="Titulo_pk" physicalName="titulo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="2970d021-0025-4ee0-9c9e-8d976feb1b8c" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="0fcbd49c-b8ea-4873-8555-64308ad710e7" name="TipoTitulo" objectType="TABLE" physicalName="TipoTitulo" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="959a5a5d-9033-4910-8551-1a35c7632077" autoIncrement="true" autoIncrementSequenceName="seq_tipotitulo_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="6a831588-6a8e-4cf0-9745-b36cdd16c8f6" autoIncrement="false" autoIncrementSequenceName="TipoTitulo_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="818be625-6943-443a-b441-0d3158f0f942" autoIncrement="false" autoIncrementSequenceName="Nacao_dataCriacao_seq" defaultValue="" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="86290e38-d51a-436c-8c71-766a6f3fc4f6" autoIncrement="false" autoIncrementSequenceName="Nacao_dataAlteracao_seq" defaultValue="" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="867e2b53-8db7-47b2-8497-963b4f71e28e" autoIncrement="false" autoIncrementSequenceName="Nacao_ativo_seq" defaultValue="TRUE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="ed1ba67f-e436-4f32-b314-c736b0100fa9" autoIncrement="false" autoIncrementSequenceName="Nacao_excluido_seq" defaultValue="FALSE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="30abb919-cc09-49e1-b204-72f7eb7e9bf8" clustered="false" name="TipoTitulo_pk" physicalName="tipotitulo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="079b1777-c491-49ad-923f-0f4a5f4da9e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="b3688364-1786-4e0c-a86c-5413200b1d36" name="Categoria" objectType="TABLE" physicalName="Categoria" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="21660cd6-163a-4340-9181-b91f56845357" autoIncrement="true" autoIncrementSequenceName="seq_categoria_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="cef33792-a91b-4081-881f-91e6a27987ab" autoIncrement="false" autoIncrementSequenceName="Categoria_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="17bc20f4-a25a-4424-8094-4ef5ddefad76" autoIncrement="false" autoIncrementSequenceName="Nacao_dataCriacao_seq" defaultValue="" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="949373bb-57e5-45e2-9102-89f98c672bc5" autoIncrement="false" autoIncrementSequenceName="Nacao_dataAlteracao_seq" defaultValue="" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="3139f053-5bc8-4906-be0d-97e4b8404fda" autoIncrement="false" autoIncrementSequenceName="Nacao_ativo_seq" defaultValue="TRUE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="46021d6d-2488-4902-abec-39351f3b12fb" autoIncrement="false" autoIncrementSequenceName="Nacao_excluido_seq" defaultValue="FALSE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="d78a00ef-9f87-40cf-ad7e-3e97e9ec59dd" clustered="false" name="Categoria_pk" physicalName="categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="607a7e99-f2dd-493f-91d7-54496385322b" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="bc3b52ed-7b34-4ad9-a149-f0dc5fbeb49b" name="Nacao" objectType="TABLE" physicalName="Nacao" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="f8ff8381-66bb-4af4-b289-20d36ec9d005" autoIncrement="false" autoIncrementSequenceName="seq_nacao_codigo" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="8c035d76-c919-4ee3-ac0f-69c900c61509" autoIncrement="false" autoIncrementSequenceName="Nacao_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="fbd7fa7a-4f49-45f6-b858-6c2bd43c235f" autoIncrement="false" autoIncrementSequenceName="Nacao_nome_completo_seq" defaultValue="" name="nome_completo" nullable="0" physicalName="nome_completo" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="3ffda9b6-0a85-41d5-b771-2c997c1ea8af" autoIncrement="false" autoIncrementSequenceName="Nacao_lingua_seq" defaultValue="" name="lingua" nullable="0" physicalName="lingua" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="ab840818-b725-47d5-9c1e-22f000be3b7a" autoIncrement="false" autoIncrementSequenceName="Nacao_codigoISO_seq" defaultValue="" name="codigoISO" nullable="0" physicalName="codigoISO" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="9377b226-22eb-488e-ab0b-eaf3bc45dcc2" autoIncrement="false" autoIncrementSequenceName="Nacao_codigoMoeda_seq" defaultValue="" name="codigoMoeda" nullable="0" physicalName="codigoMoeda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="d7cebc8c-76de-4bf9-994c-f283e14a8ec0" autoIncrement="false" autoIncrementSequenceName="Nacao_dataCriacao_seq" defaultValue="" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="9f61cbbc-1320-4923-9604-d1454b875c04" autoIncrement="false" autoIncrementSequenceName="Nacao_dataAlteracao_seq" defaultValue="" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="1c2d31bf-cdda-4bb9-8fda-4d38eaa4d379" autoIncrement="false" autoIncrementSequenceName="Nacao_ativo_seq" defaultValue="TRUE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="7a5873f3-a09d-459b-b940-f645d89fddc9" autoIncrement="false" autoIncrementSequenceName="Nacao_excluido_seq" defaultValue="FALSE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="e4539ba3-75e3-4153-bd02-c955702ed87f" clustered="false" name="Nacao_pk" physicalName="nacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="1b1d0174-229f-4a8b-aa11-ecc6e745a42b" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="d30caf50-a8e7-4852-8dfe-9e0cdb4a8543" name="CEP" objectType="TABLE" physicalName="CEP" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="fc41d9b9-cf66-4453-b4f3-609c2eade7f1" autoIncrement="false" autoIncrementSequenceName="CEP_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="cdf3a548-37fd-4e72-a053-1bb741aa5b4d" autoIncrement="false" autoIncrementSequenceName="seq_cidade_id" defaultValue="" name="idCidade" nullable="0" physicalName="idCidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="ceffa176-b331-4231-8475-611a635bf8d6" autoIncrement="false" autoIncrementSequenceName="Nacao_dataCriacao_seq" defaultValue="" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="de826061-2426-4ad7-af99-09c40a98227a" autoIncrement="false" autoIncrementSequenceName="Nacao_dataAlteracao_seq" defaultValue="" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="77ceca95-e9d4-4fd1-92a1-68c448bf5151" autoIncrement="false" autoIncrementSequenceName="Nacao_ativo_seq" defaultValue="TRUE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="efeb6a3b-2f8c-4c0a-9a62-b58ab49f70b5" autoIncrement="false" autoIncrementSequenceName="Nacao_excluido_seq" defaultValue="FALSE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="18e1baba-e00c-460f-b792-b091985d0902" clustered="false" name="CEP_pk" physicalName="cep_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="91fba1c1-e970-4f97-8601-f7408958cf75" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="301a417c-2f8d-4f5b-ab35-5545b146fd67" name="Logradouro" objectType="TABLE" physicalName="Logradouro" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="e17221e4-26fb-4180-bf45-7d6ff77ec2c1" autoIncrement="true" autoIncrementSequenceName="seq_logradouro_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="7a7d51a0-7d4a-4100-8210-8ab35e168605" autoIncrement="false" autoIncrementSequenceName="Logradouro_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="3368658f-5099-4a8b-bb58-27f45eebf91c" autoIncrement="false" autoIncrementSequenceName="seq_tipologradouro_codigoTipoLogradouro" defaultValue="" name="codigoTipoLogradouro" nullable="0" physicalName="codigoTipoLogradouro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="df9123ff-4daa-43e9-8776-7bed5b95860f" autoIncrement="false" autoIncrementSequenceName="Nacao_dataCriacao_seq" defaultValue="" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="7d7cad9e-813f-4398-b4eb-d416c3782569" autoIncrement="false" autoIncrementSequenceName="Nacao_dataAlteracao_seq" defaultValue="" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="7d39d98b-9c06-40d9-9383-a9fc290f57d9" autoIncrement="false" autoIncrementSequenceName="Nacao_ativo_seq" defaultValue="TRUE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="d173f8ec-b04a-47a7-b200-ad18ac87fffd" autoIncrement="false" autoIncrementSequenceName="Nacao_excluido_seq" defaultValue="FALSE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="169e882a-e992-4d01-9f3d-c5828d5ccd73" clustered="false" name="Logradouro_pk" physicalName="logradouro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="4990de27-46ef-4800-8d5a-380d25420837" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="2f455b32-e370-4096-aa28-25675df415a6" name="TipoLogradouro" objectType="TABLE" physicalName="TipoLogradouro" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="03c4bd19-70bd-4aa6-a3c3-eeb481ec13b3" autoIncrement="true" autoIncrementSequenceName="seq_tipologradouro_codigo" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="b061a03e-25ae-4f67-87ea-29c586ae5cb4" autoIncrement="false" autoIncrementSequenceName="TipoLogradouro_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="10159501-9831-446b-a7b0-635a01225bae" autoIncrement="false" autoIncrementSequenceName="Nacao_dataCriacao_seq" defaultValue="" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="30391246-cf3e-4bce-88c9-2c1021497aa6" autoIncrement="false" autoIncrementSequenceName="Nacao_dataAlteracao_seq" defaultValue="" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="f9f4b317-40e8-44a8-a6ba-2a1495879fee" autoIncrement="false" autoIncrementSequenceName="Nacao_ativo_seq" defaultValue="TRUE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="51c9636a-a4fd-4a7f-8058-92763b2dd952" autoIncrement="false" autoIncrementSequenceName="Nacao_excluido_seq" defaultValue="FALSE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX105" populated="true" UUID="21f96cf2-9927-481f-a45d-170f1f7ef779" clustered="false" name="TipoLogradouro_pk" physicalName="tipologradouro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC106" populated="true" UUID="81b7d395-9e18-4d10-b6e4-f881da455e72" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="ca571b3d-aa6b-419d-a49d-b6dc744ff754" name="Endereco" objectType="TABLE" physicalName="Endereco" >
   <remarks></remarks>
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="50afd940-a696-4936-b633-a74c5b80af01" autoIncrement="false" autoIncrementSequenceName="seq_endereco_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="ee8d374c-5d31-496e-b250-a6e75f4e68fa" autoIncrement="false" autoIncrementSequenceName="Endereco_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="1a8e2796-2b1e-43a9-aaee-a01ada65054c" autoIncrement="false" autoIncrementSequenceName="Endereco_bairro_seq" defaultValue="" name="bairro" nullable="1" physicalName="bairro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="df1a1a45-9d42-4efd-a2a7-1300aed5302b" autoIncrement="false" autoIncrementSequenceName="Endereco_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="366b7c40-d2ae-472a-b04c-82eb75dad6a8" autoIncrement="false" autoIncrementSequenceName="Endereco_referencia_seq" defaultValue="" name="referencia" nullable="1" physicalName="referencia" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="80d67071-493e-453f-83c2-44d62f05b800" autoIncrement="false" autoIncrementSequenceName="CEP_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="51c81535-0492-4187-b2bf-ec10080f1e1d" autoIncrement="false" autoIncrementSequenceName="Endereco_idLogradouro_seq" defaultValue="" name="idLogradouro" nullable="0" physicalName="idLogradouro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="5f61936f-d61f-4766-8d47-c897ce11e229" autoIncrement="false" autoIncrementSequenceName="Endereco_idUsuario_seq" defaultValue="" name="idUsuario" nullable="0" physicalName="idUsuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="94554b22-f43d-440b-8025-3425cf120519" autoIncrement="false" autoIncrementSequenceName="Nacao_dataCriacao_seq" defaultValue="" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="5e759ea4-552b-40bc-90e4-122e62d3d911" autoIncrement="false" autoIncrementSequenceName="Nacao_dataAlteracao_seq" defaultValue="" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="544b5897-83a6-4d0f-bc63-828faae025b0" autoIncrement="false" autoIncrementSequenceName="Nacao_ativo_seq" defaultValue="TRUE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="e3d490be-7924-46ff-b768-5c51c0d543ec" autoIncrement="false" autoIncrementSequenceName="Nacao_excluido_seq" defaultValue="FALSE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX120" populated="true" UUID="9dda2d59-4293-41c2-b23b-ab4251a6ae06" clustered="false" name="Endereco_pk" physicalName="endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC121" populated="true" UUID="689d14ca-b506-41e6-8f68-3c82ff3f0cf1" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB122" populated="true" UUID="334e889d-da27-494d-87b7-80e155b97b9a" name="TipoPessoa" objectType="TABLE" physicalName="TipoPessoa" >
   <remarks></remarks>
   <folder id="FOLTAB1221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL123" populated="true" UUID="bf876eeb-aea6-47d1-8c69-2f1b54462fa4" autoIncrement="true" autoIncrementSequenceName="seq_tipopessoa_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="75a6821a-785b-441a-82d0-6a9a01b9da8b" autoIncrement="false" autoIncrementSequenceName="TipoPessoa_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="82574139-d56b-4b51-b5fe-c068c0dcbf88" autoIncrement="false" autoIncrementSequenceName="Nacao_dataCriacao_seq" defaultValue="" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="92505b22-adf7-40b0-9177-f77dc1cdeeea" autoIncrement="false" autoIncrementSequenceName="Nacao_dataAlteracao_seq" defaultValue="" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="25f23350-e39a-4a36-bd32-67f80ecf0e07" autoIncrement="false" autoIncrementSequenceName="Nacao_ativo_seq" defaultValue="TRUE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="7f8926b0-4430-47b7-bdf9-18281394a7b2" autoIncrement="false" autoIncrementSequenceName="Nacao_excluido_seq" defaultValue="FALSE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX129" populated="true" UUID="4f4ac663-98dc-4006-aa7f-b85bf5cb08dc" clustered="false" name="TipoPessoa_pk" physicalName="tipopessoa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC130" populated="true" UUID="588ce670-987f-40bd-93c6-81465c684308" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB131" populated="true" UUID="e5b46dfc-e7c2-4d4d-9f25-0a214b1a299b" name="Parcela" objectType="TABLE" physicalName="Parcela" >
   <remarks></remarks>
   <folder id="FOLTAB1311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL132" populated="true" UUID="bf29f707-4be4-4c8f-93fb-4b0270bf9015" autoIncrement="false" autoIncrementSequenceName="seq_parcela_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="4527f0ac-20cb-4c02-a10e-ffed571d744d" autoIncrement="false" autoIncrementSequenceName="Parcela_idTitulo_seq" defaultValue="" name="idTitulo" nullable="0" physicalName="idTitulo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="23b7a6b2-70af-4b8c-ab52-1c4ba017975b" autoIncrement="false" autoIncrementSequenceName="Parcela_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="14" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="d8b2fbd0-42ea-40d6-80d0-a6a52b76ade4" autoIncrement="false" autoIncrementSequenceName="Parcela_dataPagamento_seq" defaultValue="" name="dataPagamento" nullable="1" physicalName="dataPagamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="520cd404-5371-4892-8790-41fd8dffb311" autoIncrement="false" autoIncrementSequenceName="Parcela_dataVencimento_seq" defaultValue="" name="dataVencimento" nullable="0" physicalName="dataVencimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="70d5394b-b6c0-4971-a386-f4cef1ba9678" autoIncrement="false" autoIncrementSequenceName="Nacao_dataCriacao_seq" defaultValue="" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="92108987-b881-4d1d-80ed-a4eb2ca54965" autoIncrement="false" autoIncrementSequenceName="Nacao_dataAlteracao_seq" defaultValue="" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="dbc77eff-05a7-4956-8040-6a4688cc6306" autoIncrement="false" autoIncrementSequenceName="Nacao_ativo_seq" defaultValue="TRUE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="4b127751-92c8-41cd-9d0b-b7f9074fd20f" autoIncrement="false" autoIncrementSequenceName="Nacao_excluido_seq" defaultValue="FALSE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX141" populated="true" UUID="6cc8eebe-69ea-4df0-93db-b2b8cf6ed900" clustered="false" name="Parcela_pk" physicalName="parcela_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC142" populated="true" UUID="bcf93c61-f1e4-4b90-ae9f-5199d39f1f0e" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="id" physicalName="id" />
     <index-column id="IDC143" populated="true" UUID="1effcf78-b6e9-4993-bc5c-7dc5a3c48fa3" ascendingOrDescending="UNSPECIFIED" column-ref="COL133" name="idTitulo" physicalName="idTitulo" />
    </index>
   </folder>
  </table>
  <table id="TAB144" populated="true" UUID="6ffe90f2-80c7-4d1c-aed6-02fc94fcf336" name="Moeda" objectType="TABLE" physicalName="Moeda" >
   <remarks></remarks>
   <folder id="FOLTAB1441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL145" populated="true" UUID="a12faa53-9392-4435-9536-af2c34f2ddc3" autoIncrement="true" autoIncrementSequenceName="seq_moeda_codigo" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="750f3ec7-3f69-43aa-8908-cec71f2873ba" autoIncrement="false" autoIncrementSequenceName="Moeda_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="d4a55e36-18ca-4fca-b5f0-f0b7f8534117" autoIncrement="false" autoIncrementSequenceName="Moeda_simbolo_seq" defaultValue="" name="simbolo" nullable="0" physicalName="simbolo" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="1b8dc7b5-81c2-4161-8bbd-6f03edb2b15c" autoIncrement="false" autoIncrementSequenceName="Moeda_dataCriacao_seq" defaultValue="CURRENT_DATE" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="c9dd2516-0909-4a68-8789-a4f25e74892d" autoIncrement="false" autoIncrementSequenceName="Moeda_dataAlteracao_seq" defaultValue="CURRENT_DATE" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="22fca91c-f495-46ac-951f-c7b3f4012d84" autoIncrement="false" autoIncrementSequenceName="Moeda_ativo_seq" defaultValue="CURRENT_DATE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="71558014-128f-4fa9-b9ed-31ef9be59fec" autoIncrement="false" autoIncrementSequenceName="Moeda_excluido_seq" defaultValue="CURRENT_DATE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX152" populated="true" UUID="7c4849f1-7355-43b6-a07b-8479281a6594" clustered="false" name="Moeda_pk" physicalName="Moeda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC153" populated="true" UUID="03e4294a-e341-40af-a6fd-251207913271" ascendingOrDescending="UNSPECIFIED" column-ref="COL145" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB154" populated="true" UUID="4f64e288-aeab-4966-bf0f-e1f98de9ad49" name="Cambio" objectType="TABLE" physicalName="Cambio" >
   <remarks></remarks>
   <folder id="FOLTAB1541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL155" populated="true" UUID="0457629f-8c5a-48c0-8e9f-20db60b49b14" autoIncrement="false" autoIncrementSequenceName="seq_cambio_codigo" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="006f76ce-fa5a-4e63-92e9-8a996c4a40c5" autoIncrement="false" autoIncrementSequenceName="Cambio_moeda1_seq" defaultValue="" name="moeda1" nullable="0" physicalName="moeda1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL157" populated="true" UUID="7c92eeb0-a640-40cf-ae06-846d5f4e7ec2" autoIncrement="false" autoIncrementSequenceName="Cambio_moeda2_seq" defaultValue="" name="moeda2" nullable="0" physicalName="moeda2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL158" populated="true" UUID="0563ea94-94ad-4b3f-b548-a0a968ef698e" autoIncrement="false" autoIncrementSequenceName="Cambio_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="14" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="25a89e5d-bcfa-4718-8b8f-a3e565eeb7f6" autoIncrement="false" autoIncrementSequenceName="seq_moeda_codigo" defaultValue="" name="Moeda_codigo" nullable="0" physicalName="Moeda_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL160" populated="true" UUID="d67bbf76-6797-4371-8657-8064d6d11549" autoIncrement="false" autoIncrementSequenceName="Moeda_dataCriacao_seq" defaultValue="CURRENT_DATE" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL161" populated="true" UUID="ed6c221e-6f40-4600-91fb-9183fdc66c2e" autoIncrement="false" autoIncrementSequenceName="Moeda_dataAlteracao_seq" defaultValue="CURRENT_DATE" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL162" populated="true" UUID="a62c6e38-15f5-4ee6-b2e3-a4dd8c3c10a4" autoIncrement="false" autoIncrementSequenceName="Moeda_ativo_seq" defaultValue="CURRENT_DATE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL163" populated="true" UUID="e88272c3-6305-48e1-a30b-be4730e14fd5" autoIncrement="false" autoIncrementSequenceName="Moeda_excluido_seq" defaultValue="CURRENT_DATE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX164" populated="true" UUID="03eae913-44d1-48e1-af78-473c7b9c84c6" clustered="false" name="Cambio_pk" physicalName="Cambio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC165" populated="true" UUID="36ee75aa-36ff-454e-82f3-dc3196744647" ascendingOrDescending="UNSPECIFIED" column-ref="COL155" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB166" populated="true" UUID="cce7c611-aa65-413e-962a-f13ba94075db" name="NivelAcesso" objectType="TABLE" physicalName="NivelAcesso" >
   <remarks></remarks>
   <folder id="FOLTAB1661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL167" populated="true" UUID="fed9839f-5917-4be8-b07a-92306929d1df" autoIncrement="true" autoIncrementSequenceName="seq_nivelacesso_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL168" populated="true" UUID="1e9c9f7e-3b8f-4f9b-a2f2-6fba6a5d6fc7" autoIncrement="false" autoIncrementSequenceName="NivelAcesso_descricao_seq" defaultValue="&apos;Padro&apos;" name="descricao" nullable="0" physicalName="descricao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL169" populated="true" UUID="5caa5b11-1315-4c16-9dbe-0add8ce15788" autoIncrement="false" autoIncrementSequenceName="NivelAcesso_prioridade_seq" defaultValue="" name="prioridade" nullable="0" physicalName="prioridade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL170" populated="true" UUID="ab0d5cba-e3c6-4e80-8289-4796f62b8c97" autoIncrement="false" autoIncrementSequenceName="NivelAcesso_dataCriacao_seq" defaultValue="CURRENT_TIMESTAMP" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL171" populated="true" UUID="6784e4bc-1ad2-47a9-bda5-02133a21b008" autoIncrement="false" autoIncrementSequenceName="NivelAcesso_dataAlteracao_seq" defaultValue="CURRENT_TIMESTAMP" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="0a8f7381-4c7c-4dbb-b6b6-4e0564d8be87" autoIncrement="false" autoIncrementSequenceName="NivelAcesso_ativo_seq" defaultValue="TRUE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL173" populated="true" UUID="46cef360-fe6b-45c8-bcb7-9c005f129826" autoIncrement="false" autoIncrementSequenceName="NivelAcesso_excluido_seq" defaultValue="FALSE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX174" populated="true" UUID="feb8f85a-4e57-4236-871f-25aa4db3fd09" clustered="false" name="NivelAcesso_pk" physicalName="NivelAcesso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC175" populated="true" UUID="ddadbe05-3eb9-42cf-94ad-48320c9773e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL167" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB176" populated="true" UUID="d132b8e2-e156-4b02-8432-736ad6ef86ab" name="CodigoAcesso" objectType="TABLE" physicalName="CodigoAcesso" >
   <remarks></remarks>
   <folder id="FOLTAB1761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL177" populated="true" UUID="0f13548c-5632-44a6-b3d8-8e22b56251c1" autoIncrement="true" autoIncrementSequenceName="seq_codigoacesso_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="50383d7e-55c1-4e5f-9701-12bc7339374b" autoIncrement="false" autoIncrementSequenceName="CodigoAcesso_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL179" populated="true" UUID="c316beaa-5c0d-4e2f-8fe5-ac3a5d71c147" autoIncrement="false" autoIncrementSequenceName="NivelAcesso_dataCriacao_seq" defaultValue="CURRENT_TIMESTAMP" name="dataCriacao" nullable="0" physicalName="dataCriacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL180" populated="true" UUID="165cdf06-fc76-457e-8202-e0ae416d025c" autoIncrement="false" autoIncrementSequenceName="NivelAcesso_dataAlteracao_seq" defaultValue="CURRENT_TIMESTAMP" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL181" populated="true" UUID="966c5055-11dc-4f74-aec3-e925fbf00d0e" autoIncrement="false" autoIncrementSequenceName="NivelAcesso_ativo_seq" defaultValue="TRUE" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL182" populated="true" UUID="763a69cc-cac0-425b-bf2b-db8e3ef17e0a" autoIncrement="false" autoIncrementSequenceName="NivelAcesso_excluido_seq" defaultValue="FALSE" name="excluido" nullable="0" physicalName="excluido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX183" populated="true" UUID="6a500c1b-d212-4ac9-9db9-c158201b5232" clustered="false" name="CodigoAcesso_pk" physicalName="CodigoAcesso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC184" populated="true" UUID="f4ddd454-3f43-4ae3-8127-1c4b2870b17e" ascendingOrDescending="UNSPECIFIED" column-ref="COL177" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL185" populated="true" UUID="9a989918-1077-4f52-8257-9d9b67932c59" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="Pessoa_Titulo_fk" physicalName="Pessoa_Titulo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="f5756f73-f29a-4db4-b53b-e7d574bc8452" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="588ad6ee-6b73-425a-9572-87c20361c2d3" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="false" name="Pessoa_Endereco_fk" physicalName="Pessoa_Endereco_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="d2349c2e-8eca-4346-b576-95436d78be42" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="30d2d5a2-fbb3-459b-9c7c-b560dbafd9d7" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="Estado_Cidade_fk" physicalName="Estado_Cidade_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="74da2164-5b06-424a-87f5-21b8cfe6f6a6" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="138f7c9e-50ee-493e-9693-77312614f3bc" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="Cidade_CEP_fk" physicalName="Cidade_CEP_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="ae4acda3-9dee-41a3-b799-3cec963a08f9" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="3e08dac1-351e-4c24-82f5-092fee452d43" deferrability="7" deleteRule="3" fk-table-ref="TAB131" fkCardinality="7" identifying="true" name="Titulo_Parcela_fk" physicalName="Titulo_Parcela_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="382a4094-bde4-498e-b3a6-1b6b74f730c1" fk-column-ref="COL133" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="68478c58-ca37-4977-838c-7daf7ce441c2" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="TipoTitulo_Titulo_fk" physicalName="TipoTitulo_Titulo_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="71e7bb20-d454-4fdf-bcb5-aeae90526374" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="7e48e157-f424-49a6-9aed-89e24955673e" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="Categoria_Titulo_fk" physicalName="Categoria_Titulo_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="9f8156a7-a09e-48a9-a879-57854212fbbc" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="5a5b7c12-50ce-47f4-a46b-ef9690cc78af" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="Nacao_Estado_fk" physicalName="Nacao_Estado_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="b11de07d-7de4-434c-bab9-79af2e09772c" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="9c5fa089-40b9-468b-8c99-143a55bc307e" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="false" name="CEP_Endereco_fk" physicalName="CEP_Endereco_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="11a56df9-895f-4938-86dc-f0f8b577e7d3" fk-column-ref="COL113" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="adb2d1ee-a3b4-400d-b325-ba6a6755df0a" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="false" name="Logradouro_Endereco_fk" physicalName="Logradouro_Endereco_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="80757e08-11fb-4764-b297-e34abbfbbf17" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
   <relationship id="REL205" populated="true" UUID="c3c28c44-0cbb-4e8b-bdb5-598cbace5ebf" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="TipoLogradouro_Logradouro_fk" physicalName="TipoLogradouro_Logradouro_fk" pk-table-ref="TAB98" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" UUID="a9fbd93d-6eb0-4de2-a083-ec9127c0b69d" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL99" />
   </relationship>
   <relationship id="REL207" populated="true" UUID="c4422ddd-97e4-4c9f-a1bd-29c0ce1274b1" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="TipoPessoa_Pessoa_fk" physicalName="TipoPessoa_Pessoa_fk" pk-table-ref="TAB122" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP208" populated="true" UUID="a2c3c23b-3a2d-4671-9f8f-b358564f8836" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL123" />
   </relationship>
   <relationship id="REL209" populated="true" UUID="a26e65b2-c90f-4d1e-ab0a-d74106163a98" deferrability="7" deleteRule="3" fk-table-ref="TAB154" fkCardinality="7" identifying="false" name="Moeda_Cambio_fk" physicalName="Moeda_Cambio_fk" pk-table-ref="TAB144" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP210" populated="true" UUID="f3c4f54d-4c49-464d-ab16-964138568edc" fk-column-ref="COL156" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL145" />
   </relationship>
   <relationship id="REL211" populated="true" UUID="9e54e1a1-ec48-4301-abbd-3a020120fc99" deferrability="7" deleteRule="3" fk-table-ref="TAB154" fkCardinality="7" identifying="false" name="Moeda_Cambio_fk1" physicalName="Moeda_Cambio_fk1" pk-table-ref="TAB144" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP212" populated="true" UUID="ee58fe9f-bc04-4452-9603-08fedec9fb5e" fk-column-ref="COL157" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL145" />
   </relationship>
   <relationship id="REL213" populated="true" UUID="f3a9bcc0-a7bc-4ae6-80f1-b40e8c3f798d" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="Moeda_Nacao_fk" physicalName="Moeda_Nacao_fk" pk-table-ref="TAB144" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP214" populated="true" UUID="a9a5cc69-1eda-4da6-896b-7d271c6af288" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL145" />
   </relationship>
   <relationship id="REL215" populated="true" UUID="5b23511b-16ba-4293-87a5-eb272b8f71e0" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="Moeda_Titulo_fk" physicalName="Moeda_Titulo_fk" pk-table-ref="TAB144" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP216" populated="true" UUID="0d3ca7ca-71da-4df7-8901-f29911476e9c" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL145" />
   </relationship>
   <relationship id="REL217" populated="true" UUID="3bdddc4a-5ccf-4665-9b9b-df25587af12f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="NivelAcesso_Usuario_fk" physicalName="NivelAcesso_Usuario_fk" pk-table-ref="TAB166" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP218" populated="true" UUID="05e252fd-6610-4187-b5c0-aee51255266b" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL167" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="182" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="279" y="177" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="1136" y="257" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="890" y="182" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="286" y="429" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="622" y="397" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="655" y="636" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="1116" y="60" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="674" y="42" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="844" y="337" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="1140" y="435" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB107" x="576" y="194" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB122" x="322" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB131" x="319" y="655" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB144" x="1322" y="575" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB154" x="986" y="622" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB166" x="20" y="180" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB176" x="25" y="345" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL189" pkConnection="0.19858156028368795" fkConnection="0.8110236220472441" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL195" pkConnection="0.8245614035087719" fkConnection="0.43147208121827413" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL197" pkConnection="0.28169014084507044" fkConnection="0.9225806451612903" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL185" pkConnection="0.5053191489361702" fkConnection="0.4900990099009901" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL199" pkConnection="0.04608294930875576" fkConnection="0.4166666666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL191" pkConnection="0.05263157894736842" fkConnection="0.6739130434782609" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL205" pkConnection="0.0" fkConnection="0.5039370078740157" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL201" pkConnection="0.41450777202072536" fkConnection="0.6359223300970874" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL203" pkConnection="0.1504424778761062" fkConnection="0.6091370558375635" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL187" pkConnection="0.4873096446700508" fkConnection="0.6852791878172588" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL207" pkConnection="0.4972375690607735" fkConnection="0.5061728395061729" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL193" pkConnection="0.4504950495049505" fkConnection="0.5095541401273885" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL209" pkConnection="0.5039370078740157" fkConnection="0.2967741935483871" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL211" pkConnection="0.8031496062992126" fkConnection="0.432258064516129" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL213" pkConnection="0.6206896551724138" fkConnection="0.6153846153846154" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL215" pkConnection="0.25196850393700787" fkConnection="0.5325443786982249" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL217" pkConnection="0.5039370078740157" fkConnection="0.49032258064516127" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
